# moveme

./: .gitignore  README.md
moveme-backend/: mvnw  mvnw.cmd  pom.xml
moveme-backend/src/main/java/com/moveme/: MovemeApplication.java
moveme-backend/src/main/java/com/moveme/common/constant/: CrawlerConstants.java  RedisKeyConstants.java
moveme-backend/src/main/java/com/moveme/common/exception/: BusinessException.java  GlobalExceptionHandler.java
moveme-backend/src/main/java/com/moveme/common/result/: Result.java  ResultCode.java
moveme-backend/src/main/java/com/moveme/common/util/: JwtUtil.java  TextEncodingRepairUtil.java
moveme-backend/src/main/java/com/moveme/config/: JwtAuthenticationFilter.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
moveme-backend/src/main/java/com/moveme/module/admin/controller/: AdminController.java
moveme-backend/src/main/java/com/moveme/module/admin/service/: AdminService.java
moveme-backend/src/main/java/com/moveme/module/admin/vo/: AdminStatsVO.java  AdminUserVO.java
moveme-backend/src/main/java/com/moveme/module/crawler/config/: CrawlerProperties.java
moveme-backend/src/main/java/com/moveme/module/crawler/controller/: CrawlerController.java
moveme-backend/src/main/java/com/moveme/module/crawler/dto/: CrawlTriggerReq.java
moveme-backend/src/main/java/com/moveme/module/crawler/entity/: CrawlLog.java
moveme-backend/src/main/java/com/moveme/module/crawler/mapper/: CrawlLogMapper.java
moveme-backend/src/main/java/com/moveme/module/crawler/parser/: DoubanMovieParser.java
moveme-backend/src/main/java/com/moveme/module/crawler/scheduler/: CrawlerScheduler.java
moveme-backend/src/main/java/com/moveme/module/crawler/service/: CrawlerService.java  CrawlerTaskType.java
moveme-backend/src/main/java/com/moveme/module/crawler/vo/: CrawlerStatusVO.java
moveme-backend/src/main/java/com/moveme/module/movie/controller/: MovieController.java  PersonController.java
moveme-backend/src/main/java/com/moveme/module/movie/dto/: MovieQueryDTO.java
moveme-backend/src/main/java/com/moveme/module/movie/entity/: AwardCeremony.java  CommentVote.java  Country.java  Genre.java  Language.java  Movie.java  MovieActor.java  MovieAka.java  MovieAward.java  MovieComment.java  MovieCountry.java  MovieDirector.java  MovieGenre.java  MovieGenreRank.java  MovieLanguage.java  MoviePlayLink.java  MovieRatingDist.java  MovieRelated.java  MovieReleaseDate.java  MovieTag.java  MovieTop250.java  MovieWriter.java  Person.java  Tag.java
moveme-backend/src/main/java/com/moveme/module/movie/mapper/: AwardCeremonyMapper.java  CommentVoteMapper.java  CountryMapper.java  GenreMapper.java  LanguageMapper.java  MovieActorMapper.java  MovieAkaMapper.java  MovieAwardMapper.java  MovieCommentMapper.java  MovieCountryMapper.java  MovieDirectorMapper.java  MovieGenreMapper.java  MovieGenreRankMapper.java  MovieLanguageMapper.java  MovieMapper.java  MoviePlayLinkMapper.java  MovieRatingDistMapper.java  MovieRelatedMapper.java  MovieReleaseDateMapper.java  MovieTagMapper.java  MovieTop250Mapper.java  MovieWriterMapper.java  PersonMapper.java  TagMapper.java
moveme-backend/src/main/java/com/moveme/module/movie/service/: MovieService.java  PersonService.java
moveme-backend/src/main/java/com/moveme/module/movie/vo/: BoardVO.java  DiscoverSectionVO.java  MovieChartVO.java  MovieDetailVO.java  MovieVO.java  PersonBriefVO.java  PersonDetailVO.java
moveme-backend/src/main/java/com/moveme/module/recommend/config/: LlmProperties.java
moveme-backend/src/main/java/com/moveme/module/recommend/controller/: RecommendController.java
moveme-backend/src/main/java/com/moveme/module/recommend/dto/: ChatRequest.java
moveme-backend/src/main/java/com/moveme/module/recommend/service/: MimoService.java  RecommendService.java
moveme-backend/src/main/java/com/moveme/module/seed/dto/: SeedAwardDTO.java  SeedCommentDTO.java  SeedCommentRatingDTO.java  SeedCommentUserDTO.java  SeedInterestCountsDTO.java  SeedMovieDTO.java  SeedPersonRefDTO.java  SeedPlayLinkDTO.java  SeedRatingBetterThanDTO.java  SeedRatingBreakdownDTO.java  SeedRatingDTO.java  SeedRelatedMovieDTO.java
moveme-backend/src/main/java/com/moveme/module/seed/entity/: ImportLog.java
moveme-backend/src/main/java/com/moveme/module/seed/mapper/: ImportLogMapper.java
moveme-backend/src/main/java/com/moveme/module/seed/runner/: SeedAutoRunner.java
moveme-backend/src/main/java/com/moveme/module/seed/service/: SeedImportService.java
moveme-backend/src/main/java/com/moveme/module/seed/support/: ImportContext.java  ImportResult.java
moveme-backend/src/main/java/com/moveme/module/seed/util/: PosterFileImporter.java  SeedTextUtils.java
moveme-backend/src/main/java/com/moveme/module/user/controller/: UserController.java
moveme-backend/src/main/java/com/moveme/module/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
moveme-backend/src/main/java/com/moveme/module/user/entity/: Favorite.java  Rating.java  RecommendationLog.java  SearchHistory.java  User.java  UserGenrePref.java  UserPersonPref.java  (+1 more)
moveme-backend/src/main/resources/: application.yml
moveme-backend/src/test/java/com/moveme/common/util/: TextEncodingRepairUtilTest.java
(+122 files in other folders)
